<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #faa657, #c932b5);
    height: 100vh; /* Preenchendo a tela inteira */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: calc(100% - 200px); /* Reduzindo em 200px */
    background-color: #f18e32;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 30px; /* Botão arredondado */
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #ff7f50; /* Cor laranja mais escura */
  }
</style>
</head>
<body>

<div class="container">
  <h2>Cadastro</h2>
  <form id="registerForm" action="#" method="post">
    <input type="text" name="name" placeholder="Nome" required>
    <input type="email" name="email" placeholder="E-mail" required>
    <input type="password" name="password" placeholder="Senha" required>
    <input type="password" name="confirm_password" placeholder="Confirmar Senha" required>
    <input type="submit" value="CADASTRAR" style="margin-left: auto; margin-right: auto; display: block;"> <!-- Centralizando o botão -->
  </form>
</div>

</body>
</html>
