<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  body {
    font-family: Arial, sans-serif;
    /* Remova a propriedade background gradiente */
  }

  .container {
    max-width: 300px; /* Reduzindo a largura form*/
    margin: 80px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .logo img {
    width: 250px; /* Reduzindo o tamanho do logo */
    height: auto;
    border-radius: 50%;
  }

  h2 {
    color: #000000d3; /
  }

  input[type="mail"],
  input[type="password"] {
    width: calc(100% - 40px); /* Reduzindo a largura dos campos de texto */
    padding: 8px; /* Reduzindo o padding dos campos de texto */
    margin: 8px 0; /* Reduzindo a margem dos campos de texto */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  #btLogin {
    width: calc(100% - 200px); /* Reduzindo a largura do botão */
    background-color: #f18e32; /**/
    color: #fff;
    padding: 8px; /* Reduzindo o padding do botão */
    border: none;
    border-radius: 20px; /* Arredondando o botão */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #btLogin:hover {
    background-color: #5df043; 
  }

  .message {
    margin-top: 20px;
    color: #888;
  }

  .social-icons {
    margin-top: 20px;
  }

  .social-icons a {
    color: #000;
    font-size: 24px;
    margin: 0 10px;
  }
</style>
</head>
<body style="background-image: url('FUNDO.jpeg');">

<div class="container">
  <div class="logo">
    <img src="LOGO (2).png" alt="Logo ">
  </div>
  <h2>LOGIN</h2>
  <!-- <form id="loginForm" action="#" method="post"> -->
    <input id="email" type="mail" name="username" placeholder="E-mail" required>
    <input id="senha" type="password" name="password" placeholder="Senha" required>
    <!-- <input id="btLogin" type="submit" value="ENTRAR"> -->
    <button id="btLogin">ENTRAR</button>
  <!-- </form> -->
  <p class="message">Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
  <p>Experimente entrar com:</p>
  <div class="social-icons">
    <a href="#"><i class="fab fa-google"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
</div>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword  } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAb7JGJBKFibDOKAEE6uDSJcpwM3aHKSfI",
    authDomain: "log00-d4434.firebaseapp.com",
    databaseURL: "https://log00-d4434-default-rtdb.firebaseio.com",
    projectId: "log00-d4434",
    storageBucket: "log00-d4434.appspot.com",
    messagingSenderId: "673728963477",
    appId: "1:673728963477:web:00091e41667e90d4894c9c",
    measurementId: "G-GZPYK3W23D"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const analytics = getAnalytics(app);

  document.getElementById('btLogin').addEventListener('click', function(){
    const conta = document.getElementById('email').value    
    const senha = document.getElementById('senha').value

    signInWithEmailAndPassword(auth, conta, senha)
    .then((userCredential) => {
      const user = userCredential.user;      
      localStorage.setItem("USER", JSON.stringify(user));
      window.location.href = './categorias.html';
    })
    .catch((error) => {
      alert("usuário ou senha estão incorretos")
      const errorCode = error.code;
      const errorMessage = error.message;
      // ..
    });

  })


</script>

</body>
</html>
