<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #faa657, #c932b5); /* Degrade de laranja para lilás */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 300px; /* Reduzindo a largura form*/
    margin: 80px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .logo img {
    width: 80px; /* Reduzindo o tamanho do logo */
    height: auto;
    border-radius: 50%;
    border: 4px solid #ff7f50; 
  }

  h2 {
    color: #ca00afd3; /
  }

  input[type="text"],
  input[type="password"] {
    width: calc(100% - 40px); /* Reduzindo a largura dos campos de texto */
    padding: 8px; /* Reduzindo o padding dos campos de texto */
    margin: 8px 0; /* Reduzindo a margem dos campos de texto */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: calc(100% - 200px); /* Reduzindo a largura do botão */
    background-color: #f18e32; /**/
    color: #fff;
    padding: 8px; /* Reduzindo o padding do botão */
    border: none;
    border-radius: 20px; /* Arredondando o botão */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #fa8a3d; 
  }

  .message {
    margin-top: 20px;
    color: #888;
  }

  .social-icons {
    margin-top: 20px;
  }

  .social-icons a {
    color: #000;
    font-size: 24px;
    margin: 0 10px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="logo">
    
    <img src="caminho_para_o_logo.png" alt="Logo ">
  </div>
  <h2>SaborFácil</h2>
  <form id="loginForm" action="#" method="post">
    <input type="text" name="username" placeholder="Usuário" required>
    <input type="password" name="password" placeholder="Senha" required>
    <input type="submit" value="ENTRAR">
  </form>
  <p class="message">Ainda não tem uma conta? <a href="cadastro.php">Cadastre-se</a></p>
  <p>Experimente entrar com:</p>
  <div class="social-icons">
    <a href="#"><i class="fab fa-google"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
</div>

</body>
</html>
