<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receitas</title>
<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    background: linear-gradient(to right, #ff7f50, #c932b5); 
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex; 
    align-items: center;
  }

  .title {
    flex: 1;
    font-size: 20px;
    margin: 0; 
  }

  .fav-option {
    padding: 10px;
    color: #fff;
    cursor: pointer;
  }

  .search-bar {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
  }

  .recipe-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .recipe-card {
    width: 120px;
    height: 150px;
    margin: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .recipe-card img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }

  .recipe-card .recipe-title {
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
</style>
</head>
<body>

<div class="header">
  <div class="fav-option">Ver Favoritos</div> 
  <h1 class="title">Receitas</h1>
</div>

<div class="search-bar">
  <input id="searchInput" type="text" placeholder="Qual receita você gostaria?">
</div>

<div class="recipe-container"> 
</div>
<script src="services/auth.js"></script>

<script>
    const urlAtual = window.location.href;     
    const urlParams = new URLSearchParams(new URL(urlAtual).search);
    const parametroRecebido = urlParams.get('categoria');    
    
    var listaReceitasFiltrada;
    function recarregar(lista){
      var containerClen = document.querySelector('.recipe-container');
      containerClen.innerHTML = '';
      lista.forEach(function(receita){
          var container = document.querySelector('.recipe-container');
          var recipeCard = document.createElement('div');
          recipeCard.className = 'recipe-card';
          recipeCard.addEventListener('click', () => {
              const parametro = receita.id; 
              window.location.href = `./receita.html?receitaid=${parametro}`;
          });
          var novaImagem = document.createElement('img');
          novaImagem.src = `./assets/receita/${receita.srcImg}`;
          novaImagem.alt = receita.nome;
          recipeCard.appendChild(novaImagem);

          var recipeTitle = document.createElement('div'); 
          recipeTitle.className = 'recipe-title';
          recipeTitle.textContent = receita.nome;
          recipeCard.appendChild(recipeTitle);
          
          container.appendChild(recipeCard);          
        })
    }

    axios.get('https://saborfacil-8d0e8-default-rtdb.firebaseio.com/receitas.json')
      .then(response => {
        const data = response.data;        
        var array = Object.entries(data);        
        var listaReceitas = array.map(r => ({
          id: r[0],
          categoria: r[1].categoria,
          nome: r[1].nome,
          modoPreparo: r[1].passos,
          ingredientes: r[1].ingredientes,
          srcImg: r[1].srcImg
        }))         
        listaReceitasFiltrada = listaReceitas.filter(r => r.categoria == parametroRecebido)

        listaReceitasFiltrada.forEach(function(receita){
          var container = document.querySelector('.recipe-container');
          var recipeCard = document.createElement('div');
          recipeCard.className = 'recipe-card';
          recipeCard.addEventListener('click', () => {
              // Redirecione para a página desejada com um parâmetro
              const parametro = receita.id; // Substitua pelo valor desejado
              window.location.href = `./receita.html?receitaid=${parametro}`;
          });
          var novaImagem = document.createElement('img');
          novaImagem.src = `./assets/receita/${receita.srcImg}`;
          novaImagem.alt = receita.nome;
          recipeCard.appendChild(novaImagem);

          var recipeTitle = document.createElement('div'); 
          recipeTitle.className = 'recipe-title';
          recipeTitle.textContent = receita.nome;
          recipeCard.appendChild(recipeTitle);
          
          container.appendChild(recipeCard);          
        })
      })        
      .catch(error => {
        console.error('Erro ao buscar dados:', error);
      }); 
      
      const searchInput = document.getElementById('searchInput');

        // Adicione um ouvinte de evento para o evento 'input'
        searchInput.addEventListener('input', function() {
            const userInput = searchInput.value;            
            let novaLista = listaReceitasFiltrada.filter(r => r.nome.toLowerCase().includes(userInput.toLowerCase()));            
            recarregar(novaLista)
        });
</script>
</body>
</html>
